GEMINI_API_KEY=AIzaSyBIvAazlPWWYyrIAVCjwQvhY8Mwaqv2JcQ
SHIPROCKET_EMAIL=ship@thesrivari.com
SHIPROCKET_PASSWORD=iD!nqFL^Zpe4e77xL#zB4lNmD7voaoLE
# Password: SBytp@17214 -> URL Encoded: SBytp%4017214
DATABASE_URL="postgresql://postgres:SBytp%4017214@db.shyxijrtorvscnctkzse.supabase.co:5432/postgres"