GEMINI_API_KEY=AIzaSyBIvAazlPWWYyrIAVCjwQvhY8Mwaqv2JcQ
SHIPROCKET_EMAIL=dispatch@thesrivari.com
SHIPROCKET_PASSWORD="N!k$sS!J1pb!cLpWiKXX!6Roa&frl&Qk"
# Password: SBytp@17214 -> URL Encoded: SBytp%4017214
DATABASE_URL="postgresql://postgres.shyxijrtorvscnctkzse:SBytp%4017214@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"